<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.debreuck.neirynck </groupId>
  <artifactId>extract-rendering-report</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>extract-rendering-report</name>
  <url>http://www.juniormascarenhas.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.11</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.9</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.2.5-b10</version>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
          <version>3.0.2</version> <configuration> <archive> <manifest> <mainClass>com.debreuckneirynck.extractrenderingreport.App</mainClass> 
          </manifest> </archive> </configuration> </plugin> -->

        <!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <configuration> 
          <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> </descriptorRefs> 
          <finalName>${project.artifactId}-${project.version}-full</finalName> <appendAssemblyId>false</appendAssemblyId> 
          <archive> <manifest> <mainClass>com.debreuckneirynck.extractrenderingreport.App</mainClass> 
          </manifest> </archive> </configuration> <executions> <execution> <id>make-my-jar-with-dependenciess</id> 
          <phase>package</phase> <goals> <goal>single</goal> </goals> </execution> 
          </executions> </plugin> -->

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <archive>
              <manifest>
                <mainClass>com.debreuckneirynck.extractrenderingreport.App</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <finalName>${project.build.finalName}</finalName>
            <appendAssemblyId>false</appendAssemblyId>
          </configuration>
        </plugin>


      </plugins>
    </pluginManagement>
  </build>
</project>
